# OpenRewriteTest

./: migration.sh  pom.xml
src/main/: testFile.java
src/main/java/: MyApplication.java
